<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fc87ba3c23541eca9745328b8a2c366" Name="Diagram1">
        <EntityTypeShape EntityType="TASKMANAGEMENTModel.Role" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASKMANAGEMENTModel.Tasks" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TASKMANAGEMENTModel.TaskStatus" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASKMANAGEMENTModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TASKMANAGEMENTModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TASKMANAGEMENTModel.FK_Tasks_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TASKMANAGEMENTModel.UsersToTasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>